<?php 
/* Создайте переменную $age и присвойте ей произвольное число, напишите конструкцию if которая выводит фразу “Вам еще работать и работать” если значение переменной $age попадает в диапазон от 18 до 59. Расширьте конструкцию if выводя фразу “Вам пора на пенсию”, если значение переменной больше 59. Далее расширьте конструкцию и выводите фразу “Вам еще рано работать” если значение переменной $age попадает в диапазон от 1 до 17 включительно. И наконец дополните конструкцию таким образом чтоб на экран вывелась фраза “Неизвестный возраст” если значение переменной $age не попадает ни в один диапазон.*/
$age = 25;
if ($age >= 18 and $age <= 59) {
 echo "Вам еще работать и работать";
} elseif ($age >=1 and $age < 18); {
 echo "Вам еще рано работать";
} elseif ($age > 59); {
 echo “Вам пора на пенсию”;
} else {
 echo “Неизвестный возраст”;
}
?>